<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Шаблон</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      background: #fff;
      font-family: sans-serif;
    }

    .form {
      padding: 20px;
      font-size: 60px;
    }

    input, textarea, button {
      font-size: 60px;
      width: 100%;
      height: 160px;
    }

    .template-wrapper {
      display: none;
      position: relative;
      width: 100%;
      height: 100vh;
      aspect-ratio: 9 / 19.5;
      overflow: hidden;
    }

    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('Onay.png');
      background-size: cover;
      background-position: center;
      z-index: 0;
    }

    .field {
      position: absolute;
      z-index: 1;
      font-weight: bold;
      white-space: nowrap;
      color: #070C2B;
      font-family: system-ui, sans-serif;
    }

    #nameOutput {
      top: 43%;
      left: 27%;
      font-size: 4vw;
    }

    #messageOutput {
      top: 52%;
      left: 50%;
      font-size: 2.5vw;
      width: 20vw;
    }

    #datetimeOutput {
      top: 35%;
      left: 17%;
      font-size: 3.5vw;
    }
  </style>
</head>
<body>
<div style="height: 300px; background-color: #f9d949;"></div>
  <div class="form" id="formBox">
    <h2>Введите данные</h2>
    <label>Маршрут автобуса:
      <input type="text" id="nameInput">
    </label><br><br>
    <label>Номер автобуса:
      <textarea id="messageInput"></textarea>
    </label><br><br>
    <button onclick="showTemplate()">Показать</button>
  </div>

  <div class="template-wrapper" id="templateBox">
    <div class="background"></div>
    <div class="field" id="nameOutput"></div>
    <div class="field" id="messageOutput"></div>
    <div class="field" id="datetimeOutput"></div>
  </div>

  <script>
    function showTemplate() {
      const name = document.getElementById('nameInput').value;
      const message = document.getElementById('messageInput').value;

      document.getElementById('nameOutput').textContent = name;
      document.getElementById('messageOutput').textContent = message;

      const now = new Date();
      now.setMinutes(now.getMinutes() - 2); // минус 2 минуты
      const date = now.toLocaleDateString('ru-RU');
      const time = now.toLocaleTimeString('ru-RU', {
        hour: '2-digit',
        minute: '2-digit',
        hour12: false
      });

      document.getElementById('datetimeOutput').textContent = ${date} ${time};

      document.getElementById('formBox').style.display = 'none';
      document.getElementById('templateBox').style.display = 'block';
    }
  </script>

</body>
</html>
